[pytest]
DJANGO_SETTINGS_MODULE = server.settings
#python_files - файлы с каким названием будут считаться тестами
python_files = tests.py test_*.py *_tests.py
#addopts - код ниже позволяет не пересоздавать бд для тестов каждый раз, ускоряет тесты
addopts = --reuse-db
